<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  fixture
  %%
  Copyright (C) 2013 Martin Lau
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->

<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
          xmlns:tiles="http://tiles.apache.org/tags-tiles"
          version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core">

    <jsp:output omit-xml-declaration="true" />
    <jsp:output doctype-root-element="html" doctype-system="about:legacy-compat" />

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />

    <html>
        <head>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title>
                <tiles:getAsString name="title" />
            </title>

            <tiles:importAttribute name="headScripts" />
            <c:forEach var="headScript" items="${headScripts}">
                <tags:script type="text/javascript" src="${headScript}" />
            </c:forEach>

            <tiles:importAttribute name="headLinks" />
            <c:forEach var="headLink" items="${headLinks}">
                <tags:link rel="stylesheet" href="${headLink}" />
            </c:forEach>

            <spring:theme var="themePath" code="bootswatch.path" />
            <tags:link rel="stylesheet" href="/static/bootswatch/2.3.1/${themePath}/bootstrap.min.css" />

        </head>
        <body id="top">
            <tiles:insertDefinition name=".common.navigation" />

            <div class="container">
                <tiles:insertAttribute name="body" />
            </div>

            <tiles:insertDefinition name=".common.footer" />

            <tiles:importAttribute name="bodyScripts" />
            <c:forEach var="bodyScript" items="${bodyScripts}">
                <tags:script type="text/javascript" src="${bodyScript}" />
            </c:forEach>
        </body>
    </html>

</jsp:root>
