<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
          version="2.0">

    <hr />

    <footer class="footer">
        <div class="container">
            <div class="pull-right">
                <tags:a href="?theme=${nextTheme}">Change theme</tags:a>
                &amp;nbsp;
                <a href="#top">Back to top</a>
            </div>
            <div class="links">
                <tags:a href="/privacy">Privacy</tags:a>
                <tags:a href="/terms">Terms of use</tags:a>
            </div>
        </div>
    </footer>

</jsp:root>
