<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright 2013 Martin Lau
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  -    http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
          version="2.0">

    <footer class="footer">
        <div class="container">
            <div class="pull-right">
                <tags:a href="?theme=${nextTheme}">
                    <spring:message code="common.footer.change-theme"/>
                </tags:a>
                &amp;nbsp;
                <a href="#top">
                    <spring:message code="common.footer.back-to-top"/>
                </a>
            </div>
            <div class="links">
                <tags:a href="/privacy">
                    <spring:message code="common.footer.privacy"/>
                </tags:a>
                <tags:a href="/terms">
                    <spring:message code="common.footer.terms-of-use"/>
                </tags:a>
            </div>
        </div>
    </footer>

</jsp:root>
