<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  fixture
  %%
  Copyright (C) 2013 Martin Lau
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->

<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:navigation="urn:jsptagdir:/WEB-INF/tags/navigation"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
          version="2.0">

    <nav class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <tags:a class="brand" href="/">
                    <spring:message code="common.navigation.index"/>
                </tags:a>
                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <navigation:li_a href="/about">
                            <spring:message code="common.navigation.about"/>
                        </navigation:li_a>
                        <navigation:li_a href="/contact">
                            <spring:message code="common.navigation.contact"/>
                        </navigation:li_a>
                    </ul>
                    <ul class="nav pull-right">
                        <navigation:li_a href="/join">
                            <spring:message code="common.navigation.join"/>
                        </navigation:li_a>
                        <navigation:li_a href="/login">
                            <spring:message code="common.navigation.login"/>
                        </navigation:li_a>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

</jsp:root>
