# fixture

./: .gitignore  README.md  changelog.html  dependencies.html  dependency-analysis.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  failsafe-report.html  file-activity.html  index.html  integration.html  issue-tracking.html  jdepend-report.html  license.html  linkcheck.html  mail-lists.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  surefire-report.html  team-list.html  third-party-report.html
cucumber/: feature-overview.html  fixture-feature-personilsation.feature.html  fixture-feature-registration.feature.html  fixture-feature-security.feature.html  fixture-feature-static-content.feature.html  tag-overview.html
fixture-annotation/: pom.xml
fixture-aspect/: pom.xml
fixture-aspect/src/test/kotlin/io/fixture/aspect/: ConstructorLoggingAspectTest.kt  MethodLoggingAspectTest.kt
fixture-aspect/src/test/kotlin/io/fixture/aspect/test/: LoggedConstructorClass.kt  LoggedMethodClass.kt
fixture-aspect/src/test/resources/: logback-test.xml
fixture-data/: pom.xml
fixture-data-test/: pom.xml
fixture-data/src/main/kotlin/io/fixture/data/model/: BasePersistable.kt  Group.kt  User.kt
fixture-data/src/main/kotlin/io/fixture/data/repository/: GroupRepository.kt  PersistentLoginRepository.kt  UserProfileRepository.kt  UserRepository.kt
fixture-data/src/test/kotlin/io/fixture/data/model/: BasePersistableTest.kt
fixture-data/src/test/kotlin/io/fixture/data/repository/: GroupRepositoryTest.kt  UserRepositoryTest.kt
fixture-feature/: pom.xml
fixture-feature/src/main/webapp/: empty.txt
fixture-feature/src/test/kotlin/io/fixture/feature/: FixtureFeatureIT.kt
fixture-feature/src/test/kotlin/io/fixture/feature/hook/: ClearCookiesHook.kt  EmbedScreenshotHook.kt  SetBrowserSizeHook.kt
fixture-feature/src/test/kotlin/io/fixture/feature/step/: StepDefs.kt
fixture-feature/src/test/resources/: cucumber.xml
fixture-feature/src/test/resources/io/fixture/feature/: personilsation.feature  security.feature  static-content.feature
fixture-parent/: pom.xml
fixture-security/: pom.xml
fixture-security/src/main/kotlin/io/fixture/security/: GroupManagerImpl.kt  PersistentTokenRepositoryImpl.kt  UserDetailsManagerImpl.kt
fixture-security/src/test/kotlin/io/fixture/security/: UserDetailsManagerImplTest.kt
fixture-security/src/test/kotlin/io/fixture/security/test/: MockAuthenticationManager.kt
fixture-web/: pom.xml
fixture-web/src/main/annotation/org/springframework/security/authentication/: annotations.xml
fixture-web/src/main/annotation/org/springframework/security/provisioning/: annotations.xml
fixture-web/src/main/aspect/io/fixture/aspect/: AbstractLoggingAspect.aj  ConstructorLoggingAspect.aj
fixture-web/src/main/kotlin/io/fixture/data/model/: UserProfile.kt
fixture-web/src/main/kotlin/io/fixture/data/repository/: UserRepository.kt
fixture-web/src/main/kotlin/io/fixture/web/controller/: AdministrationController.kt  SecureController.kt  StaticController.kt
fixture-web/src/main/kotlin/io/fixture/web/interceptor/: NextThemeInterceptor.kt
fixture-web/src/main/webapp/WEB-INF/: tiles.xml  web.xml
fixture-web/src/main/webapp/WEB-INF/jspx/administration/: users.jspx
fixture-web/src/main/webapp/WEB-INF/jspx/base/: template.jspx
fixture-web/src/main/webapp/WEB-INF/jspx/common/: footer.jspx  navigation.jspx
fixture-web/src/main/webapp/WEB-INF/jspx/secure/: index.jspx
fixture-web/src/main/webapp/WEB-INF/jspx/static/: about.jspx  contact.jspx  home.jspx  index.jspx  join.jspx  login.jspx  privacy.jspx  terms.jspx
fixture-web/src/main/webapp/WEB-INF/spring/: fixture-web.xml
fixture-web/src/main/webapp/WEB-INF/tags/: script.tagx
fixture-web/src/main/webapp/WEB-INF/tags/navigation/: li_a.tagx
fixture-web/src/test/kotlin/io/fixture/web/controller/: AdministrationControllerTest.kt  StaticControllerTest.kt
fixture-web/src/test/kotlin/io/fixture/web/interceptor/test/: MockThemeResolver.kt
fixture-web/src/test/resources/: logback-test.xml
src/main/annotation/org/springframework/http/: annotations.xml
src/main/annotation/org/springframework/validation/: annotations.xml
src/main/annotation/org/subethamail/wiser/: annotations.xml
src/main/aspect/io/fixture/aspect/: MethodLoggingAspect.aj
src/main/kotlin/io/fixture/controller/: AdministrationController.kt  RegistrationController.kt  SecureController.kt  StaticController.kt  ValidationController.kt
src/main/kotlin/io/fixture/domain/: Activation.kt  BasePersistable.kt  Group.kt  PersistentLogin.kt  User.kt  UserProfile.kt
src/main/kotlin/io/fixture/form/: RegistrationForm.kt
src/main/kotlin/io/fixture/interceptor/: NextThemeInterceptor.kt
src/main/kotlin/io/fixture/repository/: ActivationRepository.kt  GroupRepository.kt  PersistentLoginRepository.kt  UserProfileRepository.kt  UserRepository.kt
src/main/kotlin/io/fixture/security/: GroupManagerImpl.kt  PersistentTokenRepositoryImpl.kt  UserDetailsManagerImpl.kt
src/main/kotlin/io/fixture/service/: MailService.kt  MailServiceImpl.kt  RegistrationService.kt  RegistrationServiceImpl.kt
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: tiles.xml  web.xml  wro.xml
src/main/webapp/WEB-INF/jspx/administration/: index.jspx  users.jspx
src/main/webapp/WEB-INF/jspx/base/: template.jspx
src/main/webapp/WEB-INF/jspx/common/: footer.jspx  navigation.jspx
src/main/webapp/WEB-INF/jspx/registration/: activated.jspx  index.jspx  sent.jspx
src/main/webapp/WEB-INF/spring/: fixture-messages.xml  fixture-mvc.xml  fixture-theme.xml  fixture-tiles.xml  fixture-web.xml
src/main/webapp/WEB-INF/tags/: a.tagx  link.tagx  script.tagx
src/main/webapp/css/scss/: fixture.scss
src/site/: site.xml
src/test/resources/: cucumber.xml  fixture.properties  logback-test.xml
(+76 files in other folders)
