<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.fixture</groupId>
    <artifactId>fixture</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>fixture-parent</module>
        <module>fixture-annotation</module>
        <module>fixture-aspect</module>
        <module>fixture-data</module>
        <!--<module>fixture-service</module>-->
        <!--<module>fixture-security</module>-->
        <!--<module>fixture-admin</module>-->
        <!--<module>fixture-web</module>-->
    </modules>

</project>
