<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
          xmlns:tiles="http://tiles.apache.org/tags-tiles"
          version="2.0">

    <jsp:output omit-xml-declaration="true" />
    <jsp:output doctype-root-element="html" doctype-system="about:legacy-compat" />

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />

    <html>
        <head>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title>
                <tiles:getAsString name="title" />
            </title>
            <tags:script type="text/javascript" src="/static/html5shiv/3.6.2/html5shiv.min.js" />
            <spring:theme var="themePath" code="bootstrap.min.css" />
            <tags:link rel="stylesheet" href="${themePath}" />
            <tags:link rel="stylesheet" href="/static/font-awesome/3.1.1/css/font-awesome.min.css" />
            <tags:link rel="stylesheet" href="/static/bootswatch/2.3.1/css/bootswatch.css" />
            <tags:link rel="stylesheet" href="/resources/css/fixture.css" />
        </head>
        <body id="top">
            <tiles:insertDefinition name=".common.navigation" />
            <div class="container">
                <tiles:insertAttribute name="body" />
            </div>
            <tiles:insertDefinition name=".common.footer" />
            <tags:script type="text/javascript" src="/static/jquery/2.0.0/jquery.min.js" />
            <tags:script type="text/javascript" src="/static/bootswatch/2.3.1/js/bootstrap.min.js" />
            <tags:script type="text/javascript" src="/static/bootswatch/2.3.1/js/bootswatch.js" />
        </body>
    </html>

</jsp:root>
