<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  fixture
  %%
  Copyright (C) 2013 Martin Lau
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->

<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:spring="http://www.springframework.org/tags"
          version="2.0" >

    <h2>
        <spring:message code="static.login.title" />
    </h2>

    <c:url var="url" value="/login/authenticate" />
    <form class="form-horizontal" action="${url}" method="post">
        <fieldset>

            <c:if test="${not empty SPRING_SECURITY_LAST_EXCEPTION}">
                <div class="alert alert-error">
                    <strong>
                        <spring:message code="static.login.error"/>
                    </strong>
                    <c:if test="${not empty SPRING_SECURITY_LAST_EXCEPTION.message}">
                        <jsp:text> - </jsp:text>
                        <c:out value="${SPRING_SECURITY_LAST_EXCEPTION.message}" />
                    </c:if>
                </div>
            </c:if>

            <div class="control-group">
                <spring:message code="static.login.username" var="username" />
                <label class="control-label" for="username">
                    ${username}
                </label>
                <div class="controls">
                    <input type="text" id="username" name="j_username" value="" placeholder="${username}" />
                </div>
            </div>

            <div class="control-group">
                <spring:message code="static.login.password" var="password" />
                <label class="control-label" for="password">${password}</label>
                <div class="controls">
                    <input type="password" id="password" name="j_password" value="" placeholder="${password}" />
                </div>
            </div>

            <div class="control-group">
                <div class="controls">
                    <label class="checkbox">
                        <input type="checkbox" id="remember_me" name="_spring_security_remember_me" />
                        <spring:message code="static.login.remember-me"/>
                    </label>
                    <button class="btn" id="submit" type="submit">
                        <spring:message code="static.login.login"/>
                    </button>
                </div>
            </div>

        </fieldset>
    </form>

</jsp:root>
