<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          version="2.0">

    <jsp:directive.tag description="renders a HTML &lt;link&gt; element using a context relative href=&quot;...&quot; path"
                       body-content="empty"
                       dynamic-attributes="attrs"
                       example="&lt;tags:link id=&quot;link&quot; href=&quot;/static/page/my.html&quot;/&gt;" />

    <jsp:text>&lt;link </jsp:text>
    <c:forEach var="attr" items="${attrs}">
        <c:choose>
            <c:when test="${fn:toLowerCase(attr.key) eq 'href'}">
                <c:url value="${attr.value}" var="path" />
                <jsp:text>${attr.key}="${path}"</jsp:text>
            </c:when>
            <c:otherwise>
                <jsp:text>${attr.key}="${attr.value}"</jsp:text>
            </c:otherwise>
        </c:choose>
    </c:forEach>
    <jsp:text>/&gt;</jsp:text>

</jsp:root>
