<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  fixture
  %%
  Copyright (C) 2013 Martin Lau
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->

<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:spring="http://www.springframework.org/tags"
          version="2.0">

    <jsp:directive.tag description="renders a HTML &lt;label&gt;and &lt;checkbox&gt; element marked up with bootstrap classes"
                       dynamic-attributes="attrs"
                       example="&lt;input:input type=&quot;text&quot; path=&quot;field&quot; label=&quot;Field name&quot; placeholder=&quot;field value&quot;/&gt;" />

    <jsp:directive.attribute name="path"
                             required="true"
                             rtexprvalue="true"
                             type="java.lang.String"/>

    <jsp:directive.attribute name="label"
                             required="true"
                             rtexprvalue="true"
                             type="java.lang.String" />

    <spring:bind path="${path}">
        <div class="control-group ${status.error ? 'error' : ''}">
            <div class="controls">
                <form:label path="${path}" cssClass="checkbox">
                    <form:checkbox path="${path}" />
                    <spring:message code="${label}" />
                    <c:if test="${status.error}">
                        <span class="help-inline">${status.errorMessage}</span>
                    </c:if>
                </form:label>
            </div>
        </div>
    </spring:bind>

</jsp:root>
