<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  fixture
  %%
  Copyright (C) 2013 Martin Lau
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->

<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:spring="http://www.springframework.org/tags"
          version="2.0">

    <h2>
        <spring:message code="registration.index.title" />
    </h2>

    <form:form cssClass="form-horizontal" method="post" modelAttribute="registrationForm">

        <spring:hasBindErrors name="registrationForm">
            <div class="alert alert-error">
                <button type="button" class="close" data-dismiss="alert">&amp;times;</button>
                <form:errors path=""/>
            </div>
        </spring:hasBindErrors>

        <input:input type="text"
                     path="givenName"
                     label="registration.index.givenName.label"
                     placeholder="registration.index.givenName.placeholder" />

        <input:input type="text"
                     path="familyName"
                     label="registration.index.familyName.label"
                     placeholder="registration.index.familyName.placeholder" />

        <input:input type="email"
                     path="email"
                     label="registration.index.email.label"
                     placeholder="registration.index.email.placeholder" />

        <input:input type="text"
                     path="username"
                     label="registration.index.username.label"
                     placeholder="registration.index.username.placeholder" />

        <input:input type="password"
                     path="password"
                     label="registration.index.password.label"
                     placeholder="registration.index.password.placeholder" />

        <input:input type="password"
                     path="confirm"
                     label="registration.index.confirm.label"
                     placeholder="registration.index.confirm.placeholder" />

        <input:checkbox path="accept"
                        label="registration.index.accept.label" />

        <div class="form-actions">
            <form:button type="submit" class="btn btn-primary">Register</form:button>
        </div>

    </form:form>

</jsp:root>
